<!DOCTYPE html>
<html>
    <head>
        <script src="color_flip.js"></script>
        <style>
            body{
                background-color: white;
                display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;
            }
            p{
                background-color: black;
                padding: 5px 12px;
                color:white;
                border-radius: 4px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 5em;
            }
            button{
                font-size: 50px;
                transition: all 0.2s;
                background-color: transparent;
                color:rgb(255, 255, 255);
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: rgb(11, 6, 6);
                padding: 5px;
                border-style: solid;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.60);
                width: 300px;
                height: 150px;
            }
            button:hover{
                background-color:rgba(128, 128, 128, 0.2);
            }
            button:active{
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
            }
        </style>
    </head>
    <body >
        <p> Background Color: <span id="color_var"> #ffffff </span></p>
        <button id="clicker" onclick="changePage()"> Click Me! </button> 
    </body>
</html>