<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <style>

            html{
                overflow-x:hidden;
            }

            
            #Nav_bar{
                z-index: 3;
                position: relative;
                height: 50px;
                padding: 10px 10px;
                background-color: black;
                color:white;
                display:flex; 
                position: absolute;
                top: -1px;
                left: -1px;
                right: -1px;
            }

           
            ul{
                display:flex;
                justify-content: space-around; 
            }

            .Links{
                transition: all 5s;;
                list-style-type: none;
                flex: 2;
                z-index:0;
            }


            .Socials{
                list-style-type: none;
                width: 250px;
            }

            .Socials img{
                width: 20px;
            }

            a{
                justify-content: center;
            }
            
            #Hamburger_Menu{
                display: none;
            }


            @media only screen and (max-width: 750px) {
                .Socials{
                    display: none;
                }
                
                #Hamburger_Menu{
                    position: absolute;
                    top: 25px;
                    right: 60px;
                    display:inline-block;
                    
                }

                .Links{
                    background-color:rgb(8, 0, 255);
                    position: absolute;
                    left: -1px;
                    top: 51px;
                    flex-direction: column;
                    padding-left: 0px;
                    z-index: 0;
                }
                

                .Links li{
                    padding: 20px 100vw 20px 10vw;
                }

                .Links li:hover{
                    background-color:white;
                }
                
                
            }


            

        </style>      
    </head>
    <body>
        <div id="Nav_bar">
            <button> MIC CHECK </button> 

            <ul class="Links">
                
                <li> ONE </li>
                <li> TWO </li>
                <li> THREE </li>

            </ul>
            <ul class="Socials">

                <li> <img src="Responsive_Nav_Images/spotify.png"> </li>
                <li> <img src="Responsive_Nav_Images/instagram.png"> </li>
                <li> <img src="Responsive_Nav_Images/tiktok.png"> </li>
                
                
            </ul>

            <button id="Hamburger_Menu"> MENU </button>
        </div>

    </body>
</html>