<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                display:flex;
                align-items: center;
                flex-direction: column;
                background-color:rgb(236, 236, 244);
            }

            .review_container{
                margin-top: 25px;
                border-radius: 12px;
                max-width: 600px;
                padding: 20px 40px;
                background-color:rgb(255, 255, 255);
                display:flex;
                flex-direction: column;
                align-items: center;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);

            }

            #review_img{
                margin: 20px 0;
                width: 160px;
                height: 160px;
                object-fit:cover;
                border-radius: 50%;
                box-shadow: 8px -2px 0 steelblue;
            }

            body > p{
                color: rgb(14, 19, 42);
                font-weight: bold;
                font-size: 2.5em;
            }

            p{
                font-family:Roboto,Verdana, Geneva;
                margin:0 ;
            }

            #decor_divide{
                margin: 20px 0;
                width: 120px;
                height: 4px;
                background-color:steelblue;
            }

            #review_name{
                font-size: 25px;
                font-weight: bold;
            }

            #review_job{
                max-width: 500px;
                color: steelblue;
            }

            #review{
                color: rgb(50, 75, 94);
                text-align: center;
                line-height: 25px;
                margin: 25px 20px;
                max-width: 100%;
            }

            .nav{
                background-color: transparent;
                border-color:transparent;
            }

            .nav > img {
                transition: all 0.2s;
                width: 20px;
            }

            .nav > img:hover{
                width: 21px;
                filter:drop-shadow(0px 0px 2px rgb(217, 234, 248));
            }

            .review_container > div{
                margin-bottom: 40px;
                max-height: 20px;
            }

            #surprise{
                transition: all 0.15s;
                cursor: pointer;
                color: steelblue;
                font-size: 15px;
                padding: 8px 10px;
                background: transparent;
                border-width: 2px;
                border-style: solid;
                border-color: steelblue;
                border-radius: 10px;   
            }

            #surprise:hover{
                background: steelblue;
                color:white;
            }




        </style>

    </head>
    <body>
        <p> Our Reviews </p>
        <div id="decor_divide"></div>
        <div class="review_container">
            <img id = "review_img" alt="profile_img">
            <p id = "review_name"> Reviewer Name </p>
            <p id = "review_job"> Reviwer Job </p>
            <p id = "review"> Review Placeholder </p>
            <div> 
                <button class="nav" id="left"> <img src="reviewCarasol_Images/Left_Arrow.png"> </button>
                <button class="nav" id="right"> <img src="reviewCarasol_Images/Right_Arrow.png"> </button>
            </div>
            <button id="surprise"> Surprise Me! </button>

        </div>
    </body>

    <script src="reviewCarasol.js"></script>
</html>